<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.div{
			margin-left: 300px;
		}
		img{
			/*background-image: url(gift box.jpg);*/
			position: absolute;
			width: 600px;
			height: 600px;
		}
		h1{
			color: #7f1488;
			text-shadow: 2px 2px 2px #ff00f7, 0px 0px 5px pink;
			line-height: 60px;
			margin-top: 120px;
			margin-left: 104px;
			text-align: center;
			position: absolute;
			animation: jump 1s infinite both;
			animation-direction: alternate;
		}
		@keyframes jump{
			from{ transform: scale(1, 1)}
			to{ transform: scale(2, 2)}
		}
	</style>
</head>
<body>
	<div class="div">
		<img src="gift box.jpg">
		<h1>Happy Brithday<br>To You <br><i>"ponkarthick"<i></h1>
	</div>
</body>
</html>
